# JanataTranspo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wht/janatatraspo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wht/janatatraspo/: MainActivity.java
app/src/main/java/com/wht/janatatraspo/Activities/: AddEarthMoverRequestActivity.java  BaseActivity.java  BidListActivity.java  EarthMoverBidListActivity.java  EarthMoverDetailsActivity.java  InformationActivity.java  LoadBidDetailsActivity.java  LoadDetailsActivity.java  PaymentAgainstBidActivity.java  PostLoadActivity.java  TransportLoadDetailsActivity.java
app/src/main/java/com/wht/janatatraspo/Adapter/: AdapterImages.java  BidListActivityAdapter.java  BidListEarthMoverActivityAdapter.java  HomeTabAdapter.java  MultiimageSelectorAdapter.java  MyEarthMoverListActivityAdapter.java  MyLoadListActivityAdapter.java  VehicleListActivityAdapter.java
app/src/main/java/com/wht/janatatraspo/Constant/: IConstant.java  IDatabase.java  IErrors.java  IUrls.java  Interface.java
app/src/main/java/com/wht/janatatraspo/Fragment/: MyEarthMoverFragment.java  MyLoadFragment.java
app/src/main/java/com/wht/janatatraspo/Helpers/: AppController.java  ConnectionDetector.java  DateTimeFormat.java  Helper_Method.java  Helper_Variable.java  ImagePickerActivity.java  LocaleHelper.java  LocationAddress.java  RecyclerItemClickListener.java  RetrofitClient.java  RevealBackgroundView.java  SharedPref.java  SquaredFrameLayout.java  SquaredImageView.java  Validations.java
app/src/main/java/com/wht/janatatraspo/InitialActivities/: AadharActivity.java  GSTDocumentActivity.java  LoginActivity.java  OTPActivity.java  ProfileActivity.java  SplashActivity.java  UpdateProfileActivity.java  ZoomScreenActivity.java
app/src/main/res/anim/: activity_stay.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_yellow.xml  bg_edittext.xml  bg_sold_out.xml  bgd_gray.xml  bid_raised_border.xml  booking_button.xml  border_grey.xml  border_layout.xml  border_layout_new.xml  border_solid_corner.xml  bordered_rectangle_rounded_corners.xml  bordered_rectangle_rounded_corners_covid.xml  bottom_navigation_selector.xml  btn_background.xml  btn_background_pending.xml  btn_background_request.xml  btn_free_background.xml  btn_gradient_style.xml  circle.xml  circle_orange.xml  complete_bid_border.xml  dotted_border.xml  edittext_background.xml  expire_border.xml  gradient_background.xml  gradient_border_category_new.xml  green_border_new.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_phone_android_24.xml  ic_fingure_raised_12.xml  ic_green_picker.xml  ic_truck_icon.xml  ic_un_verified_12.xml  ic_verified_12.xml  input_background.xml  on_going_bid_border.xml  rounded_corner.xml  selector_bg_edit.xml  tab_color_selector.xml  textview_background.xml  (+5 more)
app/src/main/res/layout/: activity_aadhar.xml  activity_add_earth_mover_request.xml  activity_bid_list.xml  activity_bid_list_earth_mover.xml  activity_earth_mover_bid_details.xml  activity_earth_mover_details.xml  activity_gstdocument.xml  activity_image_picker.xml  activity_information.xml  activity_load_bid_details.xml  activity_load_details.xml  activity_load_details_new.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_row.xml  activity_otpactivity.xml  activity_palces.xml  activity_post_load.xml  activity_profile.xml  activity_splash.xml  activity_update_profile.xml  activity_zoom_screen.xml  adapter_image_row.xml  content_dashboard.xml  dailog_contact_view.xml  demo_file_new.xml  dialog_address_add_update.xml  dialog_document_detail_view.xml  fragment_my_earth_mover.xml  fragment_my_load.xml  list_view_bidding_list.xml  list_view_earth_mover_bidding_list.xml  list_view_earth_mover_list.xml  list_view_load_list.xml  listview_vehicle_type.xml  multi_image_seletor_adapter.xml  no_internet_connection.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/wht/janatatraspo/: ExampleUnitTest.java
(+45 files in other folders)
