<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/freshwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

        <RelativeLayout
            android:id="@+id/rlTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />


            <ImageView
                android:id="@+id/ivClip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bgone"
                app:tint="@color/graylight" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMobileIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_sold_out"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_otp_24" />

                <TextView
                    android:id="@+id/tvLoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="OTP send to you ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/llOtpView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:text="Enter OTP Code here"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.mukesh.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:inputType="number"
                        android:itemBackground="@drawable/input_background"
                        android:textColor="@color/colorPrimary"
                        app:OtpHideLineWhenFilled="true"
                        app:OtpItemCount="6"
                        app:OtpItemHeight="35dp"
                        app:OtpItemSpacing="5dp"
                        app:OtpItemWidth="35dp"
                        app:OtpLineColor="@color/graylight"
                        app:OtpState_filled="true"
                        style="@style/OtpWidget.OtpView"
                        android:cursorVisible="false"
                        app:OtpViewType="none"/>


                    <LinearLayout
                        android:id="@+id/llOtpSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Timer"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Don't you received any Code ?"
                        android:textAllCaps="false"
                        android:textColor="@color/graylight" />

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Resend a new code"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <!--  </androidx.core.widget.NestedScrollView>-->


    </LinearLayout>

</LinearLayout>