<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddEarthMoverRequestActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="Vehicle Required : "
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spnr_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:text="Location Details"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/five"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five"
                    android:orientation="vertical"
                    android:padding="@dimen/five">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spnr_state"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edittext_background"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spnr_dest"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/edittext_background"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/rlDestinationlatlong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/et_Destinationlatlong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="left|top"
                            android:inputType="text|textNoSuggestions|textMultiLine"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/freshwhite"
                            android:text="Destination Address"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:text="@string/timepricedetails"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/five"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five"
                    android:orientation="vertical"
                    android:padding="@dimen/five">

                    <RelativeLayout
                        android:id="@+id/rlExpectedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/et_Expectedprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:gravity="left|top"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Approximate Price Per Hours "
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/chk_isnegotiaable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Is Negotiable ?"
                        android:visibility="gone"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="Working type :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <RadioButton
                            android:id="@+id/rb_hourly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:checked="true"
                            android:text="Hourly"
                            android:textSize="@dimen/fifteen" />

                        <RadioButton
                            android:id="@+id/rb_daily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Daily"
                            android:textSize="@dimen/fifteen" />


                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/rlHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/et_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:gravity="left|top"
                            android:inputType="number"
                            android:maxLength="8"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Enter Hours"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_hourly"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rlDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >

                            <EditText
                                android:id="@+id/et_NoofDays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/border_layout"
                                android:gravity="left|top"
                                android:inputType="number"
                                android:maxLength="8"
                                android:paddingLeft="15dp"
                                android:paddingTop="20dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:singleLine="true"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_view"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#ffffff"
                                android:text="Enter Number of Days"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/et_TotalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:gravity="left|top"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:editable="false"
                            android:focusable="false"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Total Amount"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:gravity="left|top"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Enter Remark"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRequireddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/rlCheckBox">

                        <EditText
                            android:id="@+id/et_Requireddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="left|top"
                            android:inputType="text|textNoSuggestions|textMultiLine"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Required on"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRequiredTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/rlCheckBox">

                        <EditText
                            android:id="@+id/et_RequiredTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_layout"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="left|top"
                            android:inputType="text|textNoSuggestions|textMultiLine"
                            android:paddingLeft="15dp"
                            android:paddingTop="20dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_view"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ten">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/twentyfive"
                    android:layout_height="@dimen/twentyfive"
                    android:src="@drawable/ic_card"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/eight">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Images"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_vehicle_rc_image"
                            android:minHeight="@dimen/fifty"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/iv_vehicle_rc_image"
                            android:layout_width="@dimen/eighty"
                            android:layout_height="@dimen/eighty"
                            android:src="@drawable/ic_card" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">


                            <TextView
                                android:id="@+id/tv_edit_profile_aadhar_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:paddingBottom="5dp"
                                android:paddingLeft="@dimen/twenty"
                                android:paddingRight="@dimen/twenty"
                                android:text="aadhar image"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelve" />

                            <TextView
                                android:layout_marginTop="@dimen/ten"
                                android:id="@+id/tv_select_vehicle_rc_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_background"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Add Image"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/btn_background"
                android:layout_marginBottom="@dimen/twenty"
                android:text="Submit"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>