<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/circularbordersolid"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivPostImg">

                        <TextView
                            android:id="@+id/tvOnGoing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_going_bid_border"
                            android:drawableRight="@drawable/ic_fingure_raised_12"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="On Going"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvAccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/on_going_bid_border"
                            android:drawableRight="@drawable/ic_fingure_raised_12"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="Accepted"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvWon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/complete_bid_border"
                            android:drawableRight="@drawable/ic_fingure_raised_12"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="Complete"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/green_border_new"
                            android:drawableLeft="@drawable/ic_verified_12"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="VERIFIED"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvKYCUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/expire_border"
                            android:drawableLeft="@drawable/ic_un_verified_12"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="5dp"
                            android:text="KYC Pending"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivPostImg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/iv_load" />

                        <TextView
                            android:id="@+id/tvWorkType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/ivPostImg2"
                            android:text="Earth Mover"
                            android:textColor="@color/red"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWorkType"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/ivPostImg2"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="Route"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRoute"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/ivPostImg2"
                            android:text="posted on 00 000 0000"
                            android:textAllCaps="true"
                            android:textColor="@color/gray_variant"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/darkGrey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp">

                        <RelativeLayout
                            android:id="@+id/rlPriceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/tvEstimatePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Expected Price"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvExpectedPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvEstimatePrice"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/dotted_border"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="0000"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvNegotiable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvExpectedPrice"
                                android:layout_centerHorizontal="true"
                                android:text="Negotiable"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/rlPriceView">


                       <!--     <TextView
                                android:id="@+id/tvEstimateWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                android:drawablePadding="10dp"
                                android:text="weight"
                                android:textColor="@color/gray_variant" />-->

                            <TextView
                                android:id="@+id/tvVehicleType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                android:drawablePadding="10dp"
                                android:text="Vehicle Type "
                                android:textColor="@color/gray_variant" />


                            <TextView
                                android:id="@+id/tvMaterial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvVehicleType"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                android:drawablePadding="10dp"
                                android:text="Material"
                                android:textColor="@color/gray_variant" />


                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRoute">


                        <TextView
                            android:id="@+id/tvWorkingDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="Working on 00 000 0000"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/green"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvMyBidAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Final Bid Amount : 0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_layout"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/tvCustomerDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/title_customer_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rlProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:src="@android:drawable/sym_call_outgoing"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/ivDriverProfile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:contentDescription="@string/nav_header_desc"
                                android:paddingTop="@dimen/nav_header_vertical_spacing"
                                android:src="@drawable/default_user"
                                app:civ_border_color="@color/white"
                                app:civ_shadow="true"
                                app:civ_shadow_color="@color/darkGrey"
                                app:civ_shadow_radius="1" />


                            <TextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@+id/ivCall"
                                android:layout_toRightOf="@+id/ivDriverProfile"
                                android:singleLine="true"
                                android:text="User Name"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvDriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDriverName"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@+id/ivCall"
                                android:layout_toRightOf="@+id/ivDriverProfile"
                                android:singleLine="true"
                                android:text="Customer"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Amount Summary"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:padding="5dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Total Bid Amount :"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/tvTotalBidAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/llSaving"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Total Pay Amount :"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/tvTotalAmountPay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvDeliveryChargesTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Remaining Amount :"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/tvRemaingAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llOfferAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Company Charges :"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/tvCompanyFees"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorPrimary" />
                                </LinearLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/tvPayableTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Received"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPayableAmt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textColor="@color/green"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlTopBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvStatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/title_ride_status"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRideCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/booking_button"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Cancel Ride"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>




            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>