<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efaSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/md_yellow_A700"
        android:text="@string/title_submit"
        android:textColor="@android:color/black"
        android:theme="@style/MyMaterialTheme"
        app:icon="@drawable/right"
        app:iconTint="@android:color/black"
        app:rippleColor="@color/md_yellow_700"
        app:strokeColor="@color/md_yellow_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary" />

    <include layout="@layout/toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@color/freshwhite"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_role"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_yellow_700" />

                <TextView
                    android:id="@+id/tvPersonalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_personal_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Individual"
                    android:textSize="@dimen/fifteen" />

                <RadioButton
                    android:id="@+id/rb_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="@dimen/fifteen" />

            </RadioGroup>

            <!--     <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp">

                     <EditText
                         android:id="@+id/etAboutMe"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_centerInParent="true"
                         android:layout_marginTop="15dp"
                         android:background="@drawable/border_layout"
                         android:gravity="left|top"
                         android:inputType="text|textNoSuggestions|textMultiLine"
                         android:lineSpacingMultiplier="1.2"
                         android:lines="3"
                         android:paddingLeft="15dp"
                         android:paddingTop="20dp"
                         android:paddingRight="15dp"
                         android:paddingBottom="15dp"
                         android:singleLine="false"
                         android:text=""
                         android:textAppearance="@style/TextAppearance.AppCompat.Small"
                         android:textColor="@color/black"
                         android:textColorHint="@color/graylight"
                         android:textStyle="normal" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="15dp"
                         android:layout_marginRight="15dp"
                         android:background="#ffffff"
                         android:text="@string/about_me"
                         android:textColor="@color/black"
                         android:textSize="12dp" />
                 </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/rlBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="Business Name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBusinessGSTNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etBusinessGSTNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_business_gst_no"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_first_name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rlFirstName">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_last_name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rlLastName">

                <EditText
                    android:id="@+id/etBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/bloodgroup"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_dob"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/rlLastName">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlEmail">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/mobile_number_hint"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:layout_marginTop="30dp">

                   <RelativeLayout
                       android:id="@+id/rlState"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/border_layout">

                       <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                           android:id="@+id/spinnerState"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:layout_marginRight="5dp"
                           android:gravity="center_vertical" />

                   </RelativeLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="7dp"
                       android:layout_marginRight="15dp"
                       android:background="#ffffff"
                       android:text="@string/lbl_state"
                       android:textColor="@color/black"
                       android:textSize="12dp" />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:layout_marginTop="30dp">

                   <RelativeLayout
                       android:id="@+id/rlCity"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/border_layout">


                       <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                           android:id="@+id/spinnerCity"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:layout_marginRight="5dp"
                           android:gravity="center_vertical" />

                   </RelativeLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="15dp"
                       android:layout_marginTop="7dp"
                       android:layout_marginRight="15dp"
                       android:background="#ffffff"
                       android:text="@string/title_city"
                       android:textColor="@color/black"
                       android:textSize="12dp" />
               </RelativeLayout>-->

            <!--        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/border_layout"
                            android:gravity="top|left"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:lineSpacingMultiplier="1.2"
                            android:padding="15dp"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textColorHint="@color/graylight" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ffffff"
                            android:text="@string/title_city"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlCheckBox">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_layout"
                    android:gravity="left|top"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/Address"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etPancard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="10"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_pan_no"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etBillingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/billingAddress"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etaadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_adhaar"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvBankDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_bank_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_bank_nmae"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_acc_no"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etIFSCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_ifsc_code"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp">

                <EditText
                    android:id="@+id/etBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_layout"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/graylight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:text="@string/title_bank_branch_city"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>