<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    
   <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/background_yellow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ivPostImg">

                            <TextView
                                android:id="@+id/tvBidRaised"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bid_raised_border"
                                android:drawableRight="@drawable/ic_fingure_raised_12"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="Bid Raised"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvVerified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/green_border_new"
                                android:drawableLeft="@drawable/ic_verified_12"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="VERIFIED"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvKYCUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/expire_border"
                                android:drawableLeft="@drawable/ic_un_verified_12"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="5dp"
                                android:text="KYC Pending"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:visibility="gone" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/ivPostImg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_truck_icon" />


                            <TextView
                                android:id="@+id/tvRoute"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/ivPostImg2"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="Location"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvRoute"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/ivPostImg2"
                                android:text="posted on 00 000 0000"
                                android:textAllCaps="true"
                                android:textColor="@color/gray_variant"
                                android:textSize="12dp" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/border_layout_new"
                            android:padding="10dp"
                            android:text="Remark"
                            android:textAllCaps="false"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tvLoadSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Working Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvLoadSummary">

                            <RelativeLayout
                                android:id="@+id/rlPriceView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:id="@+id/tvEstimatePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="Expected Price"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tvExpectedPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvEstimatePrice"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/dotted_border"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="0000"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvNegotiable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvExpectedPrice"
                                    android:layout_centerHorizontal="true"
                                    android:text="Negotiable"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/rlPriceView"
                                android:layout_marginRight="5dp">

                                <TextView
                                    android:id="@+id/tvEstimateWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                    android:drawablePadding="10dp"
                                    android:text="Weight"
                                    android:visibility="gone"
                                    android:textColor="@color/gray_variant" />

                                <TextView
                                    android:id="@+id/tvPaymentMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvEstimateWeight"
                                    android:layout_marginTop="10dp"
                                    android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                    android:drawablePadding="10dp"
                                    android:text="To Be Billed"
                                    android:textColor="@color/gray_variant" />


                                <!--          <TextView
                                              android:id="@+id/tvLabourReqCount"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@+id/tvPaymentMode"
                                              android:layout_marginTop="10dp"
                                              android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                              android:drawablePadding="10dp"
                                              android:text="Labour Count"
                                              android:textColor="@color/gray_variant" />

                                          <TextView
                                              android:id="@+id/tvAllowances"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@+id/tvLabourReqCount"
                                              android:layout_marginTop="10dp"
                                              android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                              android:drawablePadding="10dp"
                                              android:text="Allowances"
                                              android:textColor="@color/gray_variant" />

                                          <TextView
                                              android:id="@+id/tvWaitngCharges"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@+id/tvAllowances"
                                              android:layout_marginTop="10dp"
                                              android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                              android:drawablePadding="10dp"
                                              android:text="Waiting Charges"
                                              android:textColor="@color/gray_variant" />

                                          <TextView
                                              android:id="@+id/tvLabourCharges"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_below="@+id/tvWaitngCharges"
                                              android:layout_marginTop="10dp"
                                              android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                              android:drawablePadding="10dp"
                                              android:text="Labour Charges"
                                              android:textColor="@color/gray_variant" />-->

                                <TextView
                                    android:id="@+id/tvMaterial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvPaymentMode"
                                    android:layout_marginTop="10dp"
                                    android:drawableLeft="@drawable/ic_samll_dot_4dp"
                                    android:drawablePadding="10dp"
                                    android:text="Material"
                                    android:textColor="@color/gray_variant" />


                                <TextView
                                    android:id="@+id/tvWorkingDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvMaterial"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Working on 00 000 0000"
                                    android:textAllCaps="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/green"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RelativeLayout
                        android:id="@+id/rlDrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vDivider"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/ivDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_green_picker"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/tvDropLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/ivDrop"
                            android:layout_weight="1"
                            android:text="Working Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Transport Type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_title"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivTruckPic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_truck_icon" />

                            <TextView
                                android:id="@+id/tvTruckName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@+id/ivTruckPic"
                                android:text="Container"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>