<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="@dimen/ten"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/twenty"

                android:text="Contact details"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mobile Number : "
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"/>


            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8953595674 "
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/twenty"
                android:weightSum="2">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_background"
                    android:text="ok"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_background"
                    android:text="Cancel"
                    android:layout_marginLeft="@dimen/twenty"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>