<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/card_myload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/freshwhite"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivPostImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_load" />

                <ImageView
                    android:id="@+id/ivRightTick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/right"
                    app:tint="@color/green" />


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/ivRightTick"
                    android:layout_toRightOf="@+id/ivPostImg"
                    android:text="Raguvir Singh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/ivPostImg"
                    android:text="posted on 22 dec 2021"
                    android:textAllCaps="true"
                    android:textColor="@color/graylight" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/ivRightTick"
                android:layout_toRightOf="@+id/ivPostImg"
                android:text="- 60 ton(s) weight"
                android:textColor="@color/graylight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/ivRightTick"
                android:layout_toRightOf="@+id/ivPostImg"
                android:text="- Nashik to Mumbai"
                android:textColor="@color/graylight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/ivRightTick"
                android:layout_toRightOf="@+id/ivPostImg"
                android:text="- Material to carray wood and others"
                android:textColor="@color/graylight" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                &lt;!&ndash;                        <Button&ndash;&gt;
                &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;
                &lt;!&ndash;                            android:layout_height="40dp"&ndash;&gt;
                &lt;!&ndash;                            android:layout_centerVertical="true"&ndash;&gt;
                &lt;!&ndash;                            android:background="@drawable/btn_login"&ndash;&gt;
                &lt;!&ndash;                            android:paddingLeft="10dp"&ndash;&gt;
                &lt;!&ndash;                            android:paddingRight="10dp"&ndash;&gt;
                &lt;!&ndash;                            android:text="Live Location"&ndash;&gt;
                &lt;!&ndash;                            android:textColor="@color/freshwhite" />&ndash;&gt;

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bid1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="10 Bids"
                    android:textColor="@color/freshwhite" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>-->

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act"
        android:background="@color/freshwhite">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/freshwhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_criminal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include layout="@layout/progress_endless" />

        <include layout="@layout/no_record_layout" />

        <include layout="@layout/no_internet_connection" />

        <include layout="@layout/progress_bar" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_Postload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/md_yellow_A700"
        android:text="Post Load"
        android:textColor="@android:color/black"
        android:theme="@style/MyMaterialTheme"
        app:strokeColor="@color/md_yellow_700" />


</RelativeLayout>