<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/freshwhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/ivPostImg">

                <TextView
                    android:id="@+id/tvVerified1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_new"
                    android:drawableLeft="@drawable/ic_verified_12"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/freshwhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="VERIFIED"
                    android:textAllCaps="true"
                    android:textColor="@color/freshwhite"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvKYCUpdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expire_border"
                    android:drawableLeft="@drawable/ic_un_verified_12"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/freshwhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="KYC Pending"
                    android:textAllCaps="true"
                    android:textColor="@color/freshwhite"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- <TextView
                 android:id="@+id/tvExpire"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:layout_toRightOf="@+id/ivPostImg"
                 android:background="@drawable/expire_border"
                 android:gravity="center"
                 android:padding="@dimen/margin_1"
                 android:text="Expires in 177 hours"
                 android:textColor="@color/freshwhite"
                 android:textSize="10dp"
                 android:visibility="gone" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPostImg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/no_image_available" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ivPostImg1"
                    android:text="ABC Enterprises"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ivPostImg1"
                    android:text="Nashik"
                    android:visibility="gone"
                    android:textColor="@color/graylight"
                    android:textSize="12dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Praposed Price Per Hour :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bidamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:background="@drawable/dashborder"
                        android:gravity="center"
                        android:text="₹ 1300"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </RelativeLayout>



            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">



                <TextView
                    android:id="@+id/tv_accept"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/booking_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:text="Accept"
                    android:textAllCaps="true"
                    android:textColor="@color/freshwhite"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bid_place_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:textAllCaps="true"
                        android:text="26 Dec 2022 12:45 PM"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>