<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_myload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/freshwhite"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
               >

                <TextView
                    android:id="@+id/tvVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_new"
                    android:drawableLeft="@drawable/ic_verified_12"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/freshwhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="VERIFIED"
                    android:textAllCaps="true"
                    android:textColor="@color/freshwhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvKYCUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expire_border"
                    android:drawableLeft="@drawable/ic_un_verified_12"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/freshwhite"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="KYC Pending"
                    android:textAllCaps="true"
                    android:textColor="@color/freshwhite"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPostImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_load" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/right"
                        android:visibility="visible"
                        app:tint="@color/green" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/tv_status"
                        android:layout_toRightOf="@+id/ivPostImg"
                        android:text="Raguvir Singh"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvpostedOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ivPostImg"
                        android:text="posted on 22 dec 2021"
                        android:textAllCaps="true"

                        android:textColor="@color/graylight" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_transport_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="- Nashik to Mumbai"
                            android:textColor="@color/graylight" />

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_toLeftOf="@+id/ivRightTick"
                            android:layout_toRightOf="@+id/ivPostImg"
                            android:text="- 60 ton(s) weight"
                            android:textColor="@color/graylight" />

                        <TextView
                            android:id="@+id/tv_pick_drop_loaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ivRightTick"
                            android:layout_toRightOf="@+id/ivPostImg"
                            android:text="- Nashik to Mumbai"
                            android:textColor="@color/graylight" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/ten"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Expected Price Per Hour "
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_expectedprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dashborder"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_required_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="- Part load"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bid1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/freshwhite" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>